                                                  ............................................                                                                                  
                                                      ............... .                                                                                                         
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                         . ..........';',;....                                                  
                                                                                                     ..;:ocollklddlxdkkolc::;,.                                                 
                             ..................'';;::l:...............                            .';:llooxoxlddlo:;;',,;:ccc:'                         ,',....                 
                        ........        .',;:ccccclldOxc;,,,,,''''''.........               ..''..;dxoododolcc;,........,;ccc:,.                      .,kkxdcdcc,..             
                                    .....;:cloollcc::::::;;;;;;,;,,,,''.....................',;;,':dxc;:,,''..............,;cc;..                     xOl0dOoodoc,.. .          
          ...           ;kl;.    .......':clooooolccccc::::;;;,,,,,,,,'''..................'''''''',,'''''''''''.'','''''''';::.                    .clXxdxoOoxdo;.....         
         ....',cxc      lXXNKOoc;'....'';:cloodooc:;:::::;,,''.......'......''''''.'',,,,,'''',,,,;;,,;;;::;:::cccccccllccc:;;;'.       .         co:OcxKokoxxddl;.....         
           .,;ldx:      lKXNNNNNNNKOxol;:cllooool:::::c:;,'''''.....''.....'',,,,,,,,;;;;;;,;;;::cccccllolllcc:cclllooddddddol:,..      .      .l:kXo:dc0kxklkddl;.....         
             .';c'      lKKXXNNNNNNNNNNK0OOOkkxolcccc:;;,''',,,,,',,,;,'...',;;;;;;;;;:::c::ccllloodoooc;'...  ....';cooddxxdoc;'..         .:,;Kk:K0:dlo0dkdxdo:'.....         
               .'.      l0KKKXXXXNNNNNNNNXNXXXKK0olccccccc::c::;;,,;;;;;;;;;;::::;;;;::ccllllodddddooc'.       ......,;:lodddol:,'...    .;,:NK;xXldXl:dckxxxoxo;...'..         
                .    ...o00KKXKXXXXXNNNXNXNXNXXXKdoooollc::;,'.........',,;;::cccccc:;::cllodxxxxdlc,.............;:,.,;;coooooc;,'...,:,dNXcKNxcXkc0k'dodkdkdxl,...'..         
                    ..  o000KKKKKXXXXXNXNXNXXXXXKxoooolc;'...........   ..',,;:cllool:;,;:coxxxdoc;'.....,'.'   ,:,kkc,;::loooolc:;;,;OXxoXNoxNK:OKcd0,cxlkdxxdc'..;,..         
               ..    .  lO000KKKKKKKXXXXXXXXXXXXKxdolc;'.........  ....   ..',;cclool:;,,,:ldddlc;''.....;;... .'lOK0kl:clooddoooox00xOX0d0XkcXXodXxlKl,xcxxdxdl. 'c,..         
               ;l.    . :OO0000K00KKKKKKKKXXXXXXKkolc:'...'c:...  .'.,.. ....';:cllllc;,'',:looc:;,..........  .:xkkdc:loloodxdk000XN0xXXxkX0;OXOlX0lOk,llokdkdo..:l,..         
               ;dd:.  . ;kk0O00000KKKKKKKKKKKXXKKkol:,,,,:xOdoc.  .,.;,.   .',;;:clllc:,'.';coooc;,'..........',;:ccclodolooxOO0XXKXNKxKX0kXXcoXKl0Kod0:;dlOdkd:..lo;..         
               ,oxdx:   .od0O00000000000KKKKKKK00xolc:;:cx0KXk;......'..   ..';:cclllc:,'..';loollc:,'.........',:clodddddOO0XXKXX0KXXx0XKk0Xd;KXoxKkl0o'dlkddd..:do:..         
               .oddkxl.  .;OkO0000000000K0KKKKK00kdoc:ldoldxxdl;'.......  ..';:cccclllc;'.'';coooolllc:;'....',,;:cldOkOK0XX0KXKKXK0XXOOXXOkX0;kXxcK0lOx,llxxcl.'oxd:..         
               .lddxkOo'. .::xOOO0000000000KKKKK0Oxolodddoollc;;,'........';:cclllllllc:,''',:lodddooolllc:;;:cloxk00XKKX0KX0KX0KXK0XXKOXXOxKKclKk;O0lxO::llk,..:dxd:..         
               .cddxkOOkd.,'.;okOOOO00O0000KK0000Oxdoddxdddolcc:;,'''..'',:cllllllllllc:,''',;coddddddoodoodxOO00K0KKKK0XKKX00XKKXXOKXKkKKKdOKd;O0;d0loOo'c,l. ,dxxo:.          
                :oddxkOkO,lK, .lxkOOOOOO000000000Oxdoddddddollc::;;,,,,,;:clllooooollcc:,'..',:cldxxxxdddddxkO000K0KKKK0KK0XK0XK0XKO0KKx0KKdkKO,kKlcOd:kx.;..  x0kxo;.          
                ;oddxxkkOc ,.  .,:lokkOOOOO000000Oxdoooooooolcc::;;;;;;::cllloooooolcc:;,'''';:clodxxxxddddxkO000000K0X0KK0XK0KK0KKOOKKkkKKxd00:o0d;Ok;xk'.   .okxxo;.          
                'ddddxxxOd     ..',',,:cokOOOO000Oxdoooooolllcc::::::::::cllooddoolcccc:;,'',:cooooodxxxdxdxkO0000K0K0X00K0KK0KX00K0k0KkxKKOo00l:Ok;dO;:k,    ,xxxdo;.          
                .odddxxxkx.     .,;,''..';::cclllodddooooolllcc:::::cc:::clllodoolllodol:;,,;:lxkxdloodddddxkkOO00K0K0X00K0KK00K0000xO0Oo000oO0d,kO::O: .   .,:xkxdl;.          
                 ldddxxxxk'     .,;,,'..':lllllllooooooooollccccc:::cc::ccccloooooooolcc:;,,;:ldddooooddooodxkOO00K0K0K00KO0K00K0O00xk0Ook0KokOk,oOc.,.    .c0oxxxdl,.          
              ...;kddxxxxk;     .,;;;,...;loooooooooooooollccccc:::cc:cccccccclool:;,;cc:,,,,:loo;.';:oxoloooxxO00K0K00KOK00KK0K0k00kx00dx00olOO,.c'      .lcxddxdoc,.          
              .:;.o0koxxxkl     .',,,,'..':llooooooooooollllcccccccc::::::::ccloc;.   .':;;,;cldo'..';ldolllllllodxxkOO0O0OOKKO0KkO0OxO0kxO0l.';.       :c;dloddddoc,           
               ;l;'.ccddxxd.     .,,,''...,:clloooooooolcccccccc:::::::::::::cll:,..  .;cc:;:codxdc:clddoooddoooolc::llcollodddxxdxxdllolc:;.        ,:'xXcdoldddolc'           
               .llc,..ccddd'     .,,,'..',,:clllllllllllccccccc::::::::::::::cllc;,;cclllc:;:clodxxddxdooodxxkkkkkxxdddllc:l:;c;,::,,,;'''..     .::.dXoo0llocooool:.           
               .:oolc,..,;l'     .','....,:::clllllllllccccccc::::::::ccccc:::cclcccclllc:;;;::clooolllllodxxkkO0O00OOO0kkxxxdxdllo:;:cc::;,. ;d:,KXoo0xlOo:dcolllc:.           
                'coodKo:;...     .',,'...';:::cclllccccccc:::::::::cccccccccc:::::ccccc:;,,'',,;:loolllllodxkkkOOOO0O0O0000O00O0K0O0Oxx00kk0O,dX0c0KxlOkcko;o:olllc:.           
                .:loodxOKl.       .,;,','',;:::cccccccc:::::::::::ccclllcccccc::::::cc:;,,''.'',;cloolllllodxkkO0O00O000000O00O0KKO00Od0Kkd0O:lK0lxOklOkcxo;o:lclll,            
                 ,clloddOXd;.     .',,,,,,,;:::ccccc:::::;;;:::::ccclllllcccc:::::::::;,,,'...',,:cclllccclldxkk00O0O0O000000KOOKK000OcOKx:O0lc0Kldkxckkcdo;l;lclc:.            
                 .:llooodOko:.     .,;,,,,,;;;:::::::::;;;;;::::cccllclcccccc:::::;::::;,,'...',::cccllccllllodxO0O0O000000OO00kKKO000;x0k;k0o:O0lokkckkcdo,l;cccc'             
                  ,lloooddxdl.      .',,,,,,,,;;;::;;;;;;;;;;::::ccccccccccccc::::::ccc::;;,,,;::ccclloollooooooxOO0O0000O00O00k00OO00:o0k;x0o;OOlokkckxcol,l;lcc,              
                  .cloooodxdo'        .',,,''',,,;;;;;;;;;;;;::::ccccccc:::c:::cccccc:;,,,,,,;::;;;;;::cclooollcldx0OKOO0OO0kO0kO0OkO0co0k;dOo;kOlokxcxdco:,l;lc,               
                   ,loododddd:         ..'''...',,;;;;;;,,,;;;::::ccc:c::::::::cc::;,,,,'''',;;;;,'''',,,;:cccc;;:cxk00O0OO0Ok0kk0OxO0loOk;dOc;xkcoxd:xo:o:,c;:.                
                   .;odddddddl.          .... ..',,,,,,,,,,,;;;::::::::;;;;:::;,,''.............  ..    ..',,,;''.,cok0kOOk0kxOkxOkdOOcoOx;xk;:dx:dxlcxl:o,,,..                 
                     ,ooddddol.                .'',,,,,,,,,,,;;;;;;;;;,,,''''..... .      ..     ..'.     ....,,'..';cxxkOxOOdOxdOkdOO:dOl;xd,ldo;dd:co;,c..                    
                      'cxKOdoo,                 .'''''''''',,,,,,,,,,'....        .'..............'''',;;,;;,,,'.....';:ldokkoOdo0xdOx;xx;lkl,od;'lc.',  .     ..               
                       .,:kkdo;                 ..'.....''''''''''''......'',,,,;;,,,,,''''''''''',,;;::;;,,''....   ....,,;;;c:cd:co,'l,.,:....  .      .......                
                 .      ,,.':c;.                 ........................,:;;;,,,;;;;;,,'''''''..'',,,,,,''....                  .                  .......                     
                 .'.     .::;,'.                 .......................',;;;;,,,,'''''.....................                                   ..''...                          
                  .'.     .;::::,.                .......................',''''.........                                                 .. .......                             
                   ...     .'',,,,.                     ............................                                                   ...   ....                               
                     .....   ......                                     ......                                                                                                  
                         ..  ..                                                                                                                                                 
                                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                             .....'.               ..           
                                                                                                                                          .,cl'                  'c:.           
