                                                                            
                                                                            
          .......   .'''''''.'''',,,,,,,,,,,.     ............              
        ........ ,;;'.......................;::'..............              
      .........'c'     ........................:l,...........               
    ...........l'.      .........................lc.......                  
   ............lc............c;...................od,;l:;............       
   ............'oc,'..;;';l;lodool'..............;;'  ..cc...........       
    .............;cloloxdlcdokkkx'.........',;,;ld;''..cl.........;o.       
              ......l'll'..  :l'....':odddddl:::;':kddl',;;:;;;::lx:        
           .........c..l;:;  .c,.,,,,:ccc::;,'',,:;o'o:.....,;:lc;.         
          ..........c  dd..    :,,:::::::::::;::::ll.;x'........::;.        
        .;;'....;;;;.  od.     .c;:,,;lc:::::::::ll...;o...........;:.      
     ';,'';ccc',c      .      .:o;    .o:::::::cl;.....,o...     .oc'o.     
    ,:  .. ..;odx.            ..       l:::::ll:...;:;..,o.       .l:;x     
    :; .       .cc.             .:lc.,ll:cc::'..;:;lc;...co.      .cc'k.    
    .c;'.    .'::c'            .'xoodl:;l'.....,l..l.....ll...    'l'cc     
      .:ccccc::'..l           c,;o;cc,kodo:....'l..,:::::;....   ...c;      
       ...........,;,,,,;,;:  '''..,'.o,;,......':;;;;c:...........l..      
        . .      ..........::        .x:............:c:,,,.........l....    
              ..............l ..,;;:cloO:..........l;;:::'........cc...     
           ..............,;:o:c:;,;,:::lo.........dc;:::,.......;c,.        
         ................l,'''''','''...'cc'......k:::::::'....:l......     
         ................l................;o'.....:o,;;;:::.;x'.c::do...    
         ...............;l.................,o'.....;l:,;,;;..ol;;;;;....    
           ............,l'..................;l......cc'l.....,;;;'....      
         ............'cc'....................l......'d'.::;;c'...;::.       
       ............,;,.......................l;......'cc:::::l:.....:'      
       ..........;:'     ....,:c'';c'........lc..........','.:c..;,..c      
         ......,:.  ..   ....,lo,dxl'........ll.........,lc...o;'::;::      
             .c;....    .....',cdc'..........oc........,lo,..;l;;:c:,       
             :'................'c............o'........'o,::c;.':l. ..      
             c'................c:...........'o..........':;;o'.,xllll.      
             'o,..............'l'...........c;    ..........:,..,::;.       
              .c;.............o:............l    ........    ;;;;;;c'       
                ,c;'.........:o'...........::     ..                        
                  cc'........l,............l.                               
                  'l........'l............,c                                
