oool:::::::cooool:cc:oOkdoooocccc::;;lc;;:cccccooooxOklccc:loooolcc:::::looo
oool:::::::cooool::::oOOdooolcccc::;;cc;;:cccccooooxOklcccclooooc:::c:::looo
c::;,,,,,,',::::;,,,,:ooc::::,,,,,,'';,'',,,,,;::::coo;,,;;:::::;,,,,,,,;:cc
:::;''''''',;;;;,''',:ooc::;;,,,,,''';,'',,,,,,;:::cll;,,,,;::::,'',,,'';:::
:::;''''''',::::;,,,,:ooc:::;,,,,,''';,'',,,,,,;:::col;,,,,;::::,,,,,,,';:::
:::;''''''',::::;,,,,:ooc::::,,,,,''';,'',,,,,,;:::col;,,,,;::::;,,,,,,,;:::
lllc;;;;;;;:llllc::::okkdllll:::::;;;c:;;::::::lllldkxc::::cllllc:::::;:looo
lllc;;;;;;;:llllc::::okkdlllc::::::;;cc;;::::::lllodkkc::::cllllc:::::::looo
ccc:,,,,;;;;cccc:;;::lxxlccc:;;;;;;,,::,,;;;;;;ccccoxd:;;;;:cccc:;;;;;;,:ccl
:::;''',,,,;::::;,;;,:ooc::::;;;;;,'';;'',,,,,;::::coo;,,,,;::::;,,,,''';::c
ccc:,,,,,,,;cccc:;;;;cddl::c:;;;;;,,,:;,,,;;;;;:cccldo:;;;;:cccc;,,,,,,,:ccc
kkkdllllllldkkkkxooookNN0kkkxooooollcddccooooooxkkkOXXxooooxkkkkolllolllxOkk
dddl:::cccclddddoccccd00xdddocccclc::ll::ccccccooodx0Ooccccodddolccccc::oddd
oolc;;;:;;:colllc::::lkkdllll::::::;;c:;;::::::lllodkkc::::lllll:::::;;;cooo
lll:,,,,,;;:ccllc;;;;cddlcccc;;;;;;,,::,,;;;;;;cllcoxxc;;;;ccccc:;;;;,,,:lll
:::;,,,,,,,;:::::,,,,:ooc::::;;,;;,,,;;'',,,,,;::::ldo:,;;;:::::;,,,,,'';:::
:::;,,,,,,,;::::;,,,,:ooc::::;;;;;,,';;,,,,,,,,::::coo;,,,,:cc::;,,,,,,,;:::
;;;,''''''',;;;;;'''';ll:;;;;,,,,,''',,''',,,,,;;;;:ll;,,,,;;;;;,''''''',;;;
:::;'',,,,,;:::::,,,,:ooc:::;,,;;;,,';;'',,,,,,::::coo;,,,,;::::;,,,,,,,;:::
:::;''''''',::::;,,,,:llc:;;;,,,,,,'';,''',,,,,;:::col;,,,,;:::;,''''''';:::
:;;;''''''',::::;,,,,:ll:;;;;',,,,''';,''',,,,,;:::cll;,,,,;;;;:,''''''';::;
:::;'',,,,,;:::::,,,,:ooc:::;,,,,,,'';;'',,,,,,::::coo;,,,,;:::c;,,,,,,,;:::
:::;'',,,,,;::::;,,,,:ooc::::,,,,,,'';;,,,,,,,,::::coo;,,,,;:ccc;,,,,,,,;:::
lll:,;;;;;;:lccc:;;;;lxxolllc:::::;,,::,,;::::;cllcoxd:;;;;:llll:;;;;;;;clll
lllc;;;:::;:llllc::::okkdolll::cc::;;c:;;::::::lllldkxc::::cllloc::::;;;cooo
dddo:cccccclddddoccccd00kddddlllllc::ol::clllllddddkK0occlloddddlccccc::oddd
xxxdccclllloxxdxdllllxKKkxxxdlllllcccoo:clllllldxxxOKKdlllldxxxxlcccccccoxxx
:::;,,,,,,,;::::;,,,,:ooc:::;,,,,,,'';,'',,,,,;::::coo:;,,,;::::,,,,,,,,;:::
::::,,,,,,,,::::;,,,,:ooc::::,,,,,,'';;'',,,,,,::::coo;,,,,;::::,,,,,,,,;::c
lllc;;;;;;;:clllc;;;;lxxolccc;;;;;;,,::,,;;;;;;cclloxxc;;;;:cccc:;;;;;;;clll
oooc;;;::::coollc::::okkdllll:::::;;;cc;;::::::lllodkkl::::cllllc;;;;;;;cllo
lllc;;;;;;;:llcc:;;;:lxxolccc;;:::;,,c:;;;;;;::cllloxxc::::cllcc:;;;;;;,:lll
:::;''''''',:;;;;,,,,:ooc::;;,,,,,''';,''''',,,;:::cll;,,,,;::;;,''''''';:::
:::;''''''',:::;;,,,,:ooc:::;,,,,,''',,'.''',,,;:::col;,,,,;::::,''''''';:::
:::;''''''',;;;;;,,,,:ll:;;;;,,,,,''',,.'',,,,,;:;;:ll;,,,,;;;;;,''''''',;::
ccc:,,,,,,,;cccc:;,,,cddl::::;;;;;,,,;;,,,;;;;;::::cdo:;;;;:::::;,,,,,,,:ccc
oool;;:::::coooolc:::okkdllll:cccc:;;cc;;:ccccclllldOkl::::lllooc:::::;;looo
oool:::::::coooolc:::oOOdooolccccc:;;cc;;:ccccclllodOkl::::cloooc:::::;;looo
